# Asterisk.Sdk

./: .dockerignore  .editorconfig  .gitignore  Asterisk.NetAot.slnx  Asterisk.Sdk.slnx  BannedSymbols.txt  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  Verbara.Sdk.slnx  nuget.config
Examples/AgiIvrExample/: AgiIvrExample.csproj  Program.cs  README.md
Examples/AriOutboundExample/: AriOutboundExample.csproj  Program.cs  README.md
Examples/ContactCenterSupervisionExample/: ContactCenterSupervisionExample.csproj  Program.cs
Examples/DashboardExample/: DashboardExample.csproj  Program.cs  README.md  appsettings.json
Examples/DashboardExample/Components/: App.razor  _Imports.razor
Examples/DashboardExample/Components/Pages/: Home.razor  (+35 more)
Examples/DashboardExample/Models/: ActiveRecording.cs  AudioFileInfo.cs  ConferenceConfig.cs  ConfigMode.cs  ExtensionConfig.cs  ExtensionDetailViewModel.cs  ExtensionStatus.cs  ExtensionTechnology.cs  ExtensionViewModel.cs  FeatureCode.cs  HolidayEntry.cs  InboundRouteConfig.cs  InboundRouteViewModel.cs  IvrMenuConfig.cs  IvrMenuItemConfig.cs  IvrMenuTreeNode.cs  IvrMenuViewModel.cs  MohClass.cs  OutboundRouteConfig.cs  OutboundRouteViewModel.cs  QueueConfigDto.cs  QueueMemberConfigDto.cs  RecordingPolicy.cs  RouteTrunk.cs  TimeConditionConfig.cs  TimeConditionState.cs  TimeConditionViewModel.cs  TimeRangeEntry.cs  TrunkConfig.cs  TrunkDetailViewModel.cs  TrunkStatus.cs  TrunkTechnology.cs  TrunkViewModel.cs
Examples/DashboardExample/Services/: AsteriskMonitorService.cs  AudioFileService.cs  CallFlowTracker.cs  ConferenceConfigService.cs  ConfigOperationState.cs  ConfigProviderOptions.cs  ConfigProviderResolver.cs  DbConfigProvider.cs  EventLogService.cs  ExtensionService.cs  FeatureCodeService.cs  IConfigProvider.cs  IQueueViewManager.cs  IRecordingMohSchemaManager.cs  IvrMenuService.cs  MohService.cs  PbxConfigManager.cs  QueueConfigService.cs  QueueService.cs  QueueViewManager.cs  RealtimeTableMap.cs  RecordingMohSchemaManager.cs  RecordingService.cs  RouteService.cs  SelectedServerService.cs  TimeConditionService.cs  TrunkService.cs
Examples/DashboardExample/docs/: mockups.html
Examples/LiveApiExample/: LiveApiExample.csproj  Program.cs  README.md
Examples/NatsBridgeExample/: DemoBridgeEvent.cs  NatsBridgeExample.csproj  Program.cs  README.md
Examples/OpenAiRealtimeExample/: GetCurrentTimeFunction.cs  OpenAiRealtimeExample.csproj  Program.cs  README.md  appsettings.json
Examples/SessionExtensionsExample/: FileSessionStore.cs  Program.cs  README.md  SessionExtensionsExample.csproj
Examples/SessionsPostgresExample/: Program.cs  SessionsPostgresExample.csproj
Examples/SessionsRedisExample/: Program.cs  SessionsRedisExample.csproj
Examples/TelemetryExample/: Program.cs  README.md  TelemetryExample.csproj
Examples/VoiceAiCustomProviderExample/: EchoConversationHandler.cs  MyEchoRecognizer.cs  MySilenceSynthesizer.cs  Program.cs  README.md  VoiceAiCustomProviderExample.csproj
Examples/VoiceAiExample/: EchoConversationHandler.cs  Program.cs  README.md  VoiceAiExample.csproj  appsettings.json
Examples/WebSocketMediaExample/: Program.cs  README.md  WebSocketMediaExample.csproj
Examples/WebhookSubscriberExample/: DemoCallStartedEvent.cs  Program.cs  WebhookSubscriberExample.csproj
Tests/Asterisk.NetAot.Agi.Tests/: Asterisk.NetAot.Agi.Tests.csproj
Tests/Asterisk.NetAot.Agi.Tests/Commands/: AgiCommandTests.cs
Tests/Asterisk.NetAot.Agi.Tests/Server/: AgiReplyTests.cs  AgiRequestTests.cs  FastAgiProtocolTests.cs  MappingStrategyTests.cs
Tests/Asterisk.NetAot.Ami.Tests/: Asterisk.NetAot.Ami.Tests.csproj
Tests/Asterisk.NetAot.Ami.Tests/Actions/: ActionPropertyTests.cs
Tests/Asterisk.NetAot.Ami.Tests/Events/: EventInheritanceTests.cs
Tests/Asterisk.NetAot.Ami.Tests/Internal/: AmiFlowIntegrationTests.cs  AmiProtocolReaderTests.cs  AmiProtocolWriterTests.cs  AsyncServerSocketTests.cs  PipelineSocketConnectionTests.cs
Tests/Asterisk.NetAot.Ami.Tests/Responses/: ResponsePropertyTests.cs
Tests/Asterisk.NetAot.Ari.Tests/: AriModelTests.cs  Asterisk.NetAot.Ari.Tests.csproj
Tests/Asterisk.NetAot.Benchmarks/: AmiProtocolReaderBenchmark.cs  AmiProtocolWriterBenchmark.cs  AriJsonBenchmark.cs  Asterisk.NetAot.Benchmarks.csproj  AsyncEventPumpBenchmark.cs  ConcurrentThroughputBenchmark.cs
Tests/Asterisk.NetAot.IntegrationTests/: Asterisk.NetAot.IntegrationTests.csproj
Tests/Asterisk.NetAot.IntegrationTests/Agi/: FastAgiIntegrationTests.cs
Tests/Asterisk.NetAot.IntegrationTests/Ami/: AmiConnectionIntegrationTests.cs
Tests/Asterisk.Sdk.Audio.Tests/: Asterisk.Sdk.Audio.Tests.csproj
Tests/Asterisk.Sdk.Benchmarks/: ActionCorrelationBenchmark.cs  AmiProtocolReaderBenchmark.cs  AmiProtocolWriterBenchmark.cs  AriJsonBenchmark.cs  AriParseEventBenchmark.cs  Asterisk.Sdk.Benchmarks.csproj  AsyncEventPumpBenchmark.cs  AudioSocketBenchmark.cs  ChannelManagerBenchmark.cs  ConcurrentThroughputBenchmark.cs  EventDeserializerBenchmark.cs  ObserverDispatchBenchmark.cs  README.md  SessionsBackendsBenchmark.cs  VoiceAiBenchmarks.cs
Tests/Asterisk.Sdk.Config.Tests/: Asterisk.Sdk.Config.Tests.csproj  ConfigFileReaderTests.cs  ConfigIncludeTests.cs  ConfigQuotedSemicolonTests.cs  ExtensionsConfigTests.cs
Tests/Asterisk.Sdk.FunctionalTests/: Asterisk.Sdk.FunctionalTests.csproj
Tests/Asterisk.Sdk.Hosting.Tests/: AmiConnectionHostedServiceTests.cs  Asterisk.Sdk.Hosting.Tests.csproj  AsteriskSemanticConventionsTests.cs  AsteriskServerHostedServiceTests.cs  AsteriskTelemetryTests.cs  SessionManagerHostedServiceTests.cs  SessionReconciliationServiceTests.cs
Tests/Asterisk.Sdk.IntegrationTests/: Asterisk.Sdk.IntegrationTests.csproj  Usings.cs
Tests/Asterisk.Sdk.OpenTelemetry.Tests/: Asterisk.Sdk.OpenTelemetry.Tests.csproj  AsteriskOpenTelemetryBuilderTests.cs  AsteriskOpenTelemetryExtensionsTests.cs
Tests/Asterisk.Sdk.Push.AspNetCore.Tests/: Asterisk.Sdk.Push.AspNetCore.Tests.csproj  SsePushEndpointsTests.cs  UsingDirectives.cs
(+3506 files in other folders)
