<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples/AgiIvrExample/AgiIvrExample.csproj" />
    <Project Path="Examples/AmiAdvancedExample/AmiAdvancedExample.csproj" />
    <Project Path="Examples/AriChannelControlExample/AriChannelControlExample.csproj" />
    <Project Path="Examples/AriStasisExample/AriStasisExample.csproj" />
    <Project Path="Examples/BasicAmiExample/BasicAmiExample.csproj" />
    <Project Path="Examples/FastAgiServerExample/FastAgiServerExample.csproj" />
    <Project Path="Examples/LiveApiExample/LiveApiExample.csproj" />
    <Project Path="Examples/MultiServerExample/MultiServerExample.csproj" />
    <Project Path="Examples/PbxActivitiesExample/PbxActivitiesExample.csproj" />
    <Project Path="Examples/SessionExample/SessionExample.csproj" />
    <Project Path="Examples/SessionExtensionsExample/SessionExtensionsExample.csproj" />
    <Project Path="Examples/VoiceAiExample/VoiceAiExample.csproj" />
    <Project Path="Examples/VoiceAiCustomProviderExample/VoiceAiCustomProviderExample.csproj" />
    <Project Path="Examples/OpenAiRealtimeExample/OpenAiRealtimeExample.csproj" />
    <Project Path="Examples/TelemetryExample/TelemetryExample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Asterisk.Sdk.Agi/Asterisk.Sdk.Agi.csproj" />
    <Project Path="src/Asterisk.Sdk.Ami.SourceGenerators/Asterisk.Sdk.Ami.SourceGenerators.csproj" />
    <Project Path="src/Asterisk.Sdk.Ami/Asterisk.Sdk.Ami.csproj" />
    <Project Path="src/Asterisk.Sdk.Ari/Asterisk.Sdk.Ari.csproj" />
    <Project Path="src/Asterisk.Sdk.Audio/Asterisk.Sdk.Audio.csproj" />
    <Project Path="src/Asterisk.Sdk.Config/Asterisk.Sdk.Config.csproj" />
    <Project Path="src/Asterisk.Sdk.Live/Asterisk.Sdk.Live.csproj" />
    <Project Path="src/Asterisk.Sdk.Activities/Asterisk.Sdk.Activities.csproj" />
    <Project Path="src/Asterisk.Sdk.VoiceAi.AudioSocket/Asterisk.Sdk.VoiceAi.AudioSocket.csproj" />
    <Project Path="src/Asterisk.Sdk.VoiceAi/Asterisk.Sdk.VoiceAi.csproj" />
    <Project Path="src/Asterisk.Sdk.VoiceAi.Stt/Asterisk.Sdk.VoiceAi.Stt.csproj" />
    <Project Path="src/Asterisk.Sdk.VoiceAi.Testing/Asterisk.Sdk.VoiceAi.Testing.csproj" />
    <Project Path="src/Asterisk.Sdk.VoiceAi.Tts/Asterisk.Sdk.VoiceAi.Tts.csproj" />
    <Project Path="src/Asterisk.Sdk.VoiceAi.OpenAiRealtime/Asterisk.Sdk.VoiceAi.OpenAiRealtime.csproj" />
    <Project Path="src/Asterisk.Sdk/Asterisk.Sdk.csproj" />
    <Project Path="src/Asterisk.Sdk.Hosting/Asterisk.Sdk.Hosting.csproj" />
    <Project Path="src/Asterisk.Sdk.Sessions/Asterisk.Sdk.Sessions.csproj" />
    <Project Path="src/Asterisk.Sdk.Sessions.Redis/Asterisk.Sdk.Sessions.Redis.csproj" />
    <Project Path="src/Asterisk.Sdk.Sessions.Postgres/Asterisk.Sdk.Sessions.Postgres.csproj" />
    <Project Path="src/Asterisk.Sdk.OpenTelemetry/Asterisk.Sdk.OpenTelemetry.csproj" />
    <Project Path="src/Asterisk.Sdk.Push/Asterisk.Sdk.Push.csproj" />
    <Project Path="src/Asterisk.Sdk.Push.AspNetCore/Asterisk.Sdk.Push.AspNetCore.csproj" />
    <Project Path="src/Asterisk.Sdk.Push.Webhooks/Asterisk.Sdk.Push.Webhooks.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Asterisk.Sdk.Agi.Tests/Asterisk.Sdk.Agi.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Ami.Tests/Asterisk.Sdk.Ami.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Ari.Tests/Asterisk.Sdk.Ari.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Audio.Tests/Asterisk.Sdk.Audio.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Benchmarks/Asterisk.Sdk.Benchmarks.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Config.Tests/Asterisk.Sdk.Config.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.FunctionalTests/Asterisk.Sdk.FunctionalTests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.IntegrationTests/Asterisk.Sdk.IntegrationTests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Live.Tests/Asterisk.Sdk.Live.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Activities.Tests/Asterisk.Sdk.Activities.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.TestInfrastructure/Asterisk.Sdk.TestInfrastructure.csproj" />
    <Project Path="Tests/Asterisk.Sdk.VoiceAi.AudioSocket.Tests/Asterisk.Sdk.VoiceAi.AudioSocket.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.VoiceAi.Tests/Asterisk.Sdk.VoiceAi.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.VoiceAi.Stt.Tests/Asterisk.Sdk.VoiceAi.Stt.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.VoiceAi.Testing.Tests/Asterisk.Sdk.VoiceAi.Testing.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.VoiceAi.Tts.Tests/Asterisk.Sdk.VoiceAi.Tts.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.VoiceAi.OpenAiRealtime.Tests/Asterisk.Sdk.VoiceAi.OpenAiRealtime.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Sessions.FunctionalTests/Asterisk.Sdk.Sessions.FunctionalTests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Sessions.Tests/Asterisk.Sdk.Sessions.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Sessions.Redis.Tests/Asterisk.Sdk.Sessions.Redis.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Sessions.Postgres.Tests/Asterisk.Sdk.Sessions.Postgres.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Hosting.Tests/Asterisk.Sdk.Hosting.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Push.Tests/Asterisk.Sdk.Push.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Push.AspNetCore.Tests/Asterisk.Sdk.Push.AspNetCore.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.OpenTelemetry.Tests/Asterisk.Sdk.OpenTelemetry.Tests.csproj" />
    <Project Path="Tests/Asterisk.Sdk.Push.Webhooks.Tests/Asterisk.Sdk.Push.Webhooks.Tests.csproj" />
  </Folder>
</Solution>
