<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Suppress CS1591 (missing XML comment) during initial development -->
    <!-- RS0016: source-generated code in obj/ produces undeclared API (editorconfig can't suppress obj/) -->
    <!-- RS0037: auto-populated API files; RS0041: internal API tracking not needed -->
    <NoWarn>$(NoWarn);CS1591;RS0016;RS0037;RS0041</NoWarn>
    <!-- RS0016 severity controlled in .editorconfig for user-authored code (warning level) -->
  </PropertyGroup>

  <!-- Native AOT readiness -->
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Authors>Asterisk.Sdk Contributors</Authors>
    <Company>Asterisk.Sdk</Company>
    <Product>Asterisk.Sdk</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Harol-Reina/Asterisk.Sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Harol-Reina/Asterisk.Sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>asterisk;ami;agi;ari;voip;pbx;telephony;native-aot;sdk</PackageTags>
    <PackageVersion>1.5.0</PackageVersion>
  </PropertyGroup>

  <!-- Deterministic builds + SourceLink (debuggable NuGet packages) -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Package validation: detect binary breaking changes against v1.5.0 baseline -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.5.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <!-- Analyzers for all projects (except SourceGenerators which targets netstandard2.0) -->
  <ItemGroup Condition="!$(MSBuildProjectName.Contains('SourceGenerators'))">
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- SourceLink for debuggable packages -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <!-- Analyzers for source projects only (exclude SourceGenerators) -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src')) And !$(MSBuildProjectName.Contains('SourceGenerators'))">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Link="BannedSymbols.txt" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/PublicAPI.Shipped.txt" Condition="Exists('$(MSBuildProjectDirectory)/PublicAPI.Shipped.txt')" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/PublicAPI.Unshipped.txt" Condition="Exists('$(MSBuildProjectDirectory)/PublicAPI.Unshipped.txt')" />
  </ItemGroup>

  <!-- Analyzers and tools for test projects only -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('Tests'))">
    <PackageReference Include="xunit.analyzers" PrivateAssets="all" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!-- Source projects: output to src/ -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Test projects -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('Tests'))">
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTestProject>true</IsTestProject>
    <!-- Allow underscores in test method names (Method_Should_When pattern) -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <!-- Example projects -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('Examples'))">
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
