<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Suppress CS1591 (missing XML comment) during initial development -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Native AOT readiness -->
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Authors>Asterisk.Sdk Contributors</Authors>
    <Company>Asterisk.Sdk</Company>
    <Product>Asterisk.Sdk</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Harol-Reina/Asterisk.Sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Harol-Reina/Asterisk.Sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>asterisk;ami;agi;ari;voip;pbx;telephony;native-aot;sdk</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <!-- Source projects: output to src/ -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Test projects -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('Tests'))">
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTestProject>true</IsTestProject>
    <!-- Allow underscores in test method names (Method_Should_When pattern) -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <!-- Example projects -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('Examples'))">
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
