<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <!-- System.IO.Pipelines is included in net10.0, no NuGet needed -->
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <!-- Serilog (Dashboard only — SDK uses pure LoggerMessage) -->
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
  </ItemGroup>

  <!-- Database dependencies -->
  <ItemGroup>
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
  </ItemGroup>

  <!-- Redis (spike validation) -->
  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <!-- NATS (Asterisk.Sdk.Push.Nats bridge) -->
  <ItemGroup>
    <PackageVersion Include="NATS.Client.Core" Version="2.7.3" />
    <PackageVersion Include="NATS.Client.Hosting" Version="2.7.3" />
  </ItemGroup>

  <!-- OpenTelemetry (Asterisk.Sdk.OpenTelemetry batteries-included package) -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.2-beta.1" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
  </ItemGroup>

  <!-- SourceLink — debuggable NuGet packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.202" />
  </ItemGroup>

  <!-- Analyzers — Layer 1: API Protection -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
  </ItemGroup>

  <!-- Analyzers — Layer 2: Compile-Time Bug Detection -->
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.50" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
  </ItemGroup>

  <!-- Layer 3: Test Quality -->
  <ItemGroup>
    <PackageVersion Include="Verify.Xunit" Version="28.8.1" />
    <PackageVersion Include="CsCheck" Version="4.5.0" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="bunit" Version="2.0.66" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.51.0" />
  </ItemGroup>

  <!-- Benchmark dependencies -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
