<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples/AgiIvrExample/AgiIvrExample.csproj" />
    <Project Path="Examples/AmiAdvancedExample/AmiAdvancedExample.csproj" />
    <Project Path="Examples/AriChannelControlExample/AriChannelControlExample.csproj" />
    <Project Path="Examples/AriStasisExample/AriStasisExample.csproj" />
    <Project Path="Examples/BasicAmiExample/BasicAmiExample.csproj" />
    <Project Path="Examples/FastAgiServerExample/FastAgiServerExample.csproj" />
    <Project Path="Examples/LiveApiExample/LiveApiExample.csproj" />
    <Project Path="Examples/MultiServerExample/MultiServerExample.csproj" />
    <Project Path="Examples/PbxActivitiesExample/PbxActivitiesExample.csproj" />
    <Project Path="Examples/SessionExample/SessionExample.csproj" />
    <Project Path="Examples/SessionExtensionsExample/SessionExtensionsExample.csproj" />
    <Project Path="Examples/VoiceAiExample/VoiceAiExample.csproj" />
    <Project Path="Examples/VoiceAiCustomProviderExample/VoiceAiCustomProviderExample.csproj" />
    <Project Path="Examples/VoiceAiCartesiaExample/VoiceAiCartesiaExample.csproj" />
    <Project Path="Examples/VoiceAiAssemblyAiExample/VoiceAiAssemblyAiExample.csproj" />
    <Project Path="Examples/VoiceAiSpeechmaticsExample/VoiceAiSpeechmaticsExample.csproj" />
    <Project Path="Examples/WebSocketMediaExample/WebSocketMediaExample.csproj" />
    <Project Path="Examples/AriOutboundExample/AriOutboundExample.csproj" />
    <Project Path="Examples/NatsBridgeExample/NatsBridgeExample.csproj" />
    <Project Path="Examples/OpenAiRealtimeExample/OpenAiRealtimeExample.csproj" />
    <Project Path="Examples/TelemetryExample/TelemetryExample.csproj" />
    <Project Path="Examples/SessionsRedisExample/SessionsRedisExample.csproj" />
    <Project Path="Examples/SessionsPostgresExample/SessionsPostgresExample.csproj" />
    <Project Path="Examples/ContactCenterSupervisionExample/ContactCenterSupervisionExample.csproj" />
    <Project Path="Examples/WebhookSubscriberExample/WebhookSubscriberExample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Verbara.Sdk.Agi/Verbara.Sdk.Agi.csproj" />
    <Project Path="src/Verbara.Sdk.Ami.SourceGenerators/Verbara.Sdk.Ami.SourceGenerators.csproj" />
    <Project Path="src/Verbara.Sdk.Ami/Verbara.Sdk.Ami.csproj" />
    <Project Path="src/Verbara.Sdk.Ari/Verbara.Sdk.Ari.csproj" />
    <Project Path="src/Verbara.Sdk.Audio/Verbara.Sdk.Audio.csproj" />
    <Project Path="src/Verbara.Sdk.Config/Verbara.Sdk.Config.csproj" />
    <Project Path="src/Verbara.Sdk.Live/Verbara.Sdk.Live.csproj" />
    <Project Path="src/Verbara.Sdk.Activities/Verbara.Sdk.Activities.csproj" />
    <Project Path="src/Verbara.Sdk.VoiceAi.AudioSocket/Verbara.Sdk.VoiceAi.AudioSocket.csproj" />
    <Project Path="src/Verbara.Sdk.VoiceAi/Verbara.Sdk.VoiceAi.csproj" />
    <Project Path="src/Verbara.Sdk.VoiceAi.Stt/Verbara.Sdk.VoiceAi.Stt.csproj" />
    <Project Path="src/Verbara.Sdk.VoiceAi.Testing/Verbara.Sdk.VoiceAi.Testing.csproj" />
    <Project Path="src/Verbara.Sdk.VoiceAi.Tts/Verbara.Sdk.VoiceAi.Tts.csproj" />
    <Project Path="src/Verbara.Sdk.VoiceAi.OpenAiRealtime/Verbara.Sdk.VoiceAi.OpenAiRealtime.csproj" />
    <Project Path="src/Verbara.Sdk/Verbara.Sdk.csproj" />
    <Project Path="src/Verbara.Sdk.Hosting/Verbara.Sdk.Hosting.csproj" />
    <Project Path="src/Verbara.Sdk.Sessions/Verbara.Sdk.Sessions.csproj" />
    <Project Path="src/Verbara.Sdk.Sessions.Redis/Verbara.Sdk.Sessions.Redis.csproj" />
    <Project Path="src/Verbara.Sdk.Sessions.Postgres/Verbara.Sdk.Sessions.Postgres.csproj" />
    <Project Path="src/Verbara.Sdk.OpenTelemetry/Verbara.Sdk.OpenTelemetry.csproj" />
    <Project Path="src/Verbara.Sdk.Push/Verbara.Sdk.Push.csproj" />
    <Project Path="src/Verbara.Sdk.Push.AspNetCore/Verbara.Sdk.Push.AspNetCore.csproj" />
    <Project Path="src/Verbara.Sdk.Push.Webhooks/Verbara.Sdk.Push.Webhooks.csproj" />
    <Project Path="src/Verbara.Sdk.Push.Nats/Verbara.Sdk.Push.Nats.csproj" />
    <Project Path="src/Verbara.Sdk.Resilience/Verbara.Sdk.Resilience.csproj" />
    <Project Path="src/Verbara.Sdk.Cluster.Primitives/Verbara.Sdk.Cluster.Primitives.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Verbara.Sdk.Agi.Tests/Verbara.Sdk.Agi.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Resilience.Tests/Verbara.Sdk.Resilience.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Cluster.Primitives.Tests/Verbara.Sdk.Cluster.Primitives.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Ami.Tests/Verbara.Sdk.Ami.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Ari.Tests/Verbara.Sdk.Ari.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Audio.Tests/Verbara.Sdk.Audio.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Benchmarks/Verbara.Sdk.Benchmarks.csproj" />
    <Project Path="Tests/Verbara.Sdk.Config.Tests/Verbara.Sdk.Config.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.FunctionalTests/Verbara.Sdk.FunctionalTests.csproj" />
    <Project Path="Tests/Verbara.Sdk.IntegrationTests/Verbara.Sdk.IntegrationTests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Live.Tests/Verbara.Sdk.Live.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Activities.Tests/Verbara.Sdk.Activities.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.TestInfrastructure/Verbara.Sdk.TestInfrastructure.csproj" />
    <Project Path="Tests/Verbara.Sdk.VoiceAi.AudioSocket.Tests/Verbara.Sdk.VoiceAi.AudioSocket.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.VoiceAi.Tests/Verbara.Sdk.VoiceAi.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.VoiceAi.Stt.Tests/Verbara.Sdk.VoiceAi.Stt.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.VoiceAi.Testing.Tests/Verbara.Sdk.VoiceAi.Testing.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.VoiceAi.Tts.Tests/Verbara.Sdk.VoiceAi.Tts.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.VoiceAi.OpenAiRealtime.Tests/Verbara.Sdk.VoiceAi.OpenAiRealtime.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Sessions.FunctionalTests/Verbara.Sdk.Sessions.FunctionalTests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Sessions.Tests/Verbara.Sdk.Sessions.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Sessions.Redis.Tests/Verbara.Sdk.Sessions.Redis.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Sessions.Postgres.Tests/Verbara.Sdk.Sessions.Postgres.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Hosting.Tests/Verbara.Sdk.Hosting.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Push.Tests/Verbara.Sdk.Push.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Push.AspNetCore.Tests/Verbara.Sdk.Push.AspNetCore.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.OpenTelemetry.Tests/Verbara.Sdk.OpenTelemetry.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Push.Webhooks.Tests/Verbara.Sdk.Push.Webhooks.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Push.Nats.Tests/Verbara.Sdk.Push.Nats.Tests.csproj" />
    <Project Path="Tests/Verbara.Sdk.Push.Nats.IntegrationTests/Verbara.Sdk.Push.Nats.IntegrationTests.csproj" />
  </Folder>
</Solution>
