FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

WORKDIR /src

# Copy solution and project files for restore layer caching
COPY Asterisk.Sdk.slnx .
COPY Directory.Build.props .
COPY Directory.Packages.props .
COPY global.json .

COPY src/Asterisk.Sdk/*.csproj src/Asterisk.Sdk/
COPY src/Asterisk.Sdk.Ami/*.csproj src/Asterisk.Sdk.Ami/
COPY src/Asterisk.Sdk.Ami.SourceGenerators/*.csproj src/Asterisk.Sdk.Ami.SourceGenerators/
COPY src/Asterisk.Sdk.Agi/*.csproj src/Asterisk.Sdk.Agi/
COPY src/Asterisk.Sdk.Ari/*.csproj src/Asterisk.Sdk.Ari/
COPY src/Asterisk.Sdk.Config/*.csproj src/Asterisk.Sdk.Config/
COPY src/Asterisk.Sdk.Live/*.csproj src/Asterisk.Sdk.Live/
COPY src/Asterisk.Sdk.Activities/*.csproj src/Asterisk.Sdk.Activities/
COPY src/Asterisk.Sdk.Hosting/*.csproj src/Asterisk.Sdk.Hosting/

COPY Examples/DashboardExample/*.csproj Examples/DashboardExample/

# Restore only the dashboard project (and transitive deps)
RUN dotnet restore Examples/DashboardExample/

# Copy all source code
COPY src/ src/
COPY Examples/DashboardExample/ Examples/DashboardExample/

# Publish
RUN dotnet publish Examples/DashboardExample/ -c Release -o /app

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "DashboardExample.dll"]
