FROM andrius/asterisk:22

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libopus0 \
    && rm -rf /var/lib/apt/lists/*
# Note: sound packs (EN/ES core+extra) are omitted — SDK tests exercise AMI/AGI/ARI
# protocol only and do not require audio files. Removing them cuts image build time
# from ~15 min to ~30 sec in CI (avoids 10 x asterisk.org/digium.com downloads).

COPY entrypoint-asterisk.sh /entrypoint-asterisk.sh
RUN chmod 755 /entrypoint-asterisk.sh

USER asterisk
ENTRYPOINT ["/entrypoint-asterisk.sh"]
