<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Verbara.Sdk.Hosting/Verbara.Sdk.Hosting.csproj" />
    <ProjectReference Include="../../src/Verbara.Sdk.Sessions/Verbara.Sdk.Sessions.csproj" />
  </ItemGroup>
</Project>
