<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Verbara.Sdk.Push\Verbara.Sdk.Push.csproj" />
    <ProjectReference Include="..\..\src\Verbara.Sdk.Push.Nats\Verbara.Sdk.Push.Nats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NATS.Client.Core" />
  </ItemGroup>

</Project>
